<view class="container">
 
 <!-- 
<view style='width:100%; align: center;'><image  class="top_img" src="../../images/logo.png"></image></view>
-->

<view  class="top_img">
<swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
  <block  wx:for="{{imgUrls2}}" wx:key="id" wx:for-item="cell">
    <swiper-item  >
      <navigator url='../webview/gogzis?id={{cell.id}}'><image mode='aspectFit' src="{{cell.url}}" class="slide-image" /></navigator>
    </swiper-item>
  </block>
</swiper>
</view>

  <view class="userinfo">
    <open-data class="userinfo-avatar" type="userAvatarUrl"></open-data>
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 授权 </button>
    <view wx:else>请升级微信版本</view>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
       <text class="userinfo-nickname">{{userInfo.nickName}}</text> 
    </block>-->

    <view>
    <!-- <text class="register_org_name">中国物品编码中心</text> -->
    
  <navigator url="../register/register" class="register_org_name" wx:if="{{!haveRegistered}}">暂未绑定法人</navigator>
  
 <block wx:else>
  <navigator url="../register/register?method=view" class="register_org_name">{{register_org_name}}</navigator>
    </block>
  </view>
  </view>





<view class="list" >

<!-- <image class="hp_img" src="/images/banli.png" style="width: 64px; height: 64px; background-color: #FFF;"></image>-->
<view class='v1 vall' bindtap='btXinban'>
<view><image  src="/images/xinban.png"></image></view>
<view><text>条码新办</text></view>
</view>


<view class="v23  v123">

<view class='v2 vall' bindtap='btTongzhi'> 
<view><image  src="/images/tongzhi.png"></image></view>
<view><text>通知公告</text></view>
</view>

<view class='v3 vall' bindtap='btZhinan'>
<view><image  src="/images/zhinan.png"></image></view>
<view><text>办事指南</text></view>
  <!-- <web-view src="https://wx.gzis.org.cn/dszr/web/index.php/index/redirect">办事指南</web-view> -->
</view>

</view>

<view class="v4 vall" bindtap='btPeixun'>
<view><image  src="/images/peixun.png"></image></view>
<view><text>培训报名</text></view>
</view>

<view class="v5 vall" bindtap='btFaq'>
<view><image  src="/images/faq.png"></image></view>
<view><text>业务问答</text></view>
</view>

</view>

</view>
