/* pages/article/article.wxss */

.container {
  width: 99%;
  padding-top: 20px;
  padding: 0rpx 0;
}

#list {
  width: 99%;
  padding: 0px 10px 0px 30px;
}

.from_date {
  margin: 3px 10px 10px 0px;
  border-radius: 0px 20px 20px 0px;
  padding: 5px 10px 5px 5px;
  font-size: 14px;
  width: 90%;
}

.title {
  padding: 5px 10px 5px 5px;
  font-size: 18px;
}

.row {
  font-size: 18px;
  color: azure;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  outline: none;
  padding: 4px 6px;
  margin: 20px 0 0 0;
  background: #2ab6b7; 
  width: 90%;
}

.detail {
  border-top: 1px dashed #000;
  font-size: 11px;
  margin: 10px 10px 0px 5px;
  padding: 10px 0px 3px 30px;
  color: #3c6;
  display: flex;
  align-items: center;
}

.detail .clickview {
  border-right: 1px dashed #000;
}

.detail .clicksign {
  padding-left: 20px;
  position: fixed;
  right: -20px;
}

.detail navigator {
  width: 40%;
}
.tlist view{
  margin-top: 5px;
  color: #3c6;
}
.tlist {
  font-size: 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 4px 6px;
  margin: 10px 0 0 0;
  width: 90%;
}
