.container {
  padding-top: 1%;
}

.step3 .accept_status{
  font-size: 2rem;
  color: #33ac3f;
}
.step3 > .showStatus{ margin: 1vh 0 3vh 0; border-bottom: 0.02rem solid;}

swiper-item {
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#registerItem {
  height: auto;
}

#registerForm {
  width: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

swiper {
  width: 100%;
}

.list {
  width: 100%;
  text-align: center;
}

.title {
  color: #fff;
  width: 30%;
  display: inline-block;
  background-color: #fbb033;
  padding: 2% 1% 2% 1%;
  margin: 0 0.3% 0 0%;
  border-radius: 6%;
}

.box {
  display: block;
  width: 100%;
  overflow: hidden;
}

.current {
  width: 30%;
  padding-top: 4%;
  background-color: #f26334;
}

.section {
  float: center;
  margin-top: 2vh;
  border: 1px solid #aaa;
  border-radius: 6px;
  min-width: 96vw;
  width: 96vw;
}

.section_btn {
  float: center;
  margin-top: 3vh;
  border-radius: 6px;
  width: 96vw;
}

.section input {
  padding: 5px;
}

.input-placeholder {
  font-size: 10px;
}

.section__title {
  font-size: 14px;
  color: cornflowerblue;
}

.btnSubmit {
  min-width: 80%;
  width: 90%;
  background-color: #33ac3f;
  color: #fff;
  padding: 0.4rem;
  border-radius:5px;
  text-align: center;

}

.btnReady {
  background-image: url("https://wx.gzis.org.cn/dszr/web/images/tick_64.png");
  background-repeat: no-repeat;
  min-width: 80%;
  width: 90%;
  background-color: #33ac3f;
  color: #fff;
  padding: 0.4rem;
  border-radius:5px;

}

.btnShowMsg {
  min-width: 80%;
  width: 90%;
  background-color: #aaa;
  color: #fff;
}

.goEdit {
  font-size: 14px;
  color: #39f;
  margin: 0 0 3vh 0;
  text-align: center;
}

.registerView {
  width: 90%;
}

.step2 {

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 90%;
 
}

.step2 > button {
  margin: 3vh 0 3vh 0;
}
.paylist{ margin-top: 1rem;}
.tr {
  display: flex;
  align-items: center;
  float: center;
  width: 90%;
  
}
.th{
  border-top: 1px solid palegreen;
}
.th, .td {
  padding: 0.5rem;
  border-bottom: 1px solid palegreen;
  border-right: 1px solid palegreen;
  width: 50%;
}
.tdleft {
    border-left: 1px solid palegreen;
}
.step2btnList{ 
  margin-top: 1rem; width: 100%; 


}
.step2btnList > button { margin: 1rem 0 1rem 0;}

.step3{
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem;
}
.step3 > view{ width: 90%; } 