<view class='container'>

  <view class="list">
    <view class="title {{currentStep == 1 ? 'current' : ''}}" bindtap='navStep' data-current="1">①注册</view>
    <view class="title {{currentStep == 2 ? 'current' : ''}}" bindtap='navStep' data-current="2">②上传资料</view>
    <view class="title {{currentStep == 3 ? 'current' : ''}}" bindtap='navStep' data-current="3">③下载表格</view>
  </view>

  <swiper bindchange='navStep' current='{{currentStep-1}}' class='box' style="height:{{swiperHeight}}rem">

    <swiper-item id='registerItem' style="height:80%;">


      <form id='registerForm' bindsubmit="formSubmit" bindreset="formReset" action="https://wx.gzis.org.cn/dszr/web/index.php/index/register">


        <view class="section topView1" id="topView">
          <view class="section__title">企业名称</view>
          <view class="section_input">
            <input disabled='{{haveRegistered}}' name="org_name" value="{{form.org_name}}" placeholder="点此填写" />
          </view>
        </view>

        <view class="section">
          <view class="section__title">法人</view>
          <view class="section_input">
            <input disabled='{{haveRegistered}}' name="legal_person" value="{{form.legal_person}}" placeholder="点此填写" />
          </view>
        </view>

        <view class="section">
          <view class="section__title">法人手机</view>
          <view class="section_input">
            <input disabled='{{haveRegistered}}' name="legal_phone" value="{{form.legal_phone}}" placeholder="点此填写" />
          </view>
        </view>

        <view class="section">
          <view class="section__title">经办人姓名</view>
          <view class="section_input">
            <input disabled='{{haveRegistered}}' name="jbr_name" value="{{form.jbr_name}}" placeholder="点此填写" />
          </view>
        </view>

        <view class="section">
          <view class="section__title">经办人身份证</view>
          <view class="section_input">
            <input disabled='{{haveRegistered}}' name="jbr_ID" value="{{form.jbr_ID}}" placeholder="点此填写" />
          </view>
        </view>

        <view class="section">
          <view class="section__title">经办人邮箱</view>
          <view class="section_input">
            <input disabled='{{haveRegistered}}' name="jbr_mail" value="{{form.jbr_mail}}" placeholder="点此填写" />
          </view>
        </view>

        <view class="section">
          <view class="section__title">经办人手机</view>
          <view class="section_input">
            <input disabled='{{haveRegistered}}' name="jbr_phone" value="{{form.jbr_phone}}" placeholder="点此填写" />
          </view>
        </view>

        <view class="section_btn bottomView1" id="bottomView">
          <navigator wx:if='{{haveRegistered && !u_submit}}' class="goEdit" url="../register/register?method=view">修改注册资料</navigator>
          <button wx:if="{{haveRegistered && !u_submit}}" bindtap='goStep' id="2" name="btnEdit" class="btnSubmit">已注册, 点击下一步</button>
          <button wx:if="{{!haveRegistered}}" formType="submit" name="btnSubmit" class="btnSubmit">注册</button>

             <view  wx:if="{{haveRegistered}}" bindtap="deleteUser" name="btnDelete" class="deleteUser">注销</view>

        </view>


      </form>


    </swiper-item>

    <swiper-item>
      <view class="step2">

        <view class='paylist topView2'>
          <view class='tr'>
            <text>
请通过银行汇款至以下账号，并将贵企业营业执照和汇款凭证上传。\n
 开户名称：中国物品编码中心\n
 开户银行：交通银行北京分行和平里支行\n
 银行帐号：110060224010149084052\n
 收费标准见下表:\n
</text>
          </view>


          <view class='tr'>
            <view class="th tdleft">单位类型</view>
            <view class="th">申办费用(元）</view>
          </view>

          <view class='tr' wx:for='{{chargeArray}}' wx:key='index'>
            <view class="td tdleft">{{index}}</view>
            <view class="td tdnumber">{{item}}</view>
          </view>


        </view>

        <view class='uploadTip'>
          上传文件格式：jpg, png, jpeg, pdf； 文件大小： 10M 以下；
        </view>
        <!-- <button bindtap='showAccountBtn' class="btnSubmit">查看汇款资料</button> -->
        <view class="step2btnList bottomView2">
          <button wx:if="{{u_license}}" bindtap='btViewLicense' class="btnReady">营业执照已上传,点击可预览</button>
          <button wx:else class="btnSubmit" bindtap='uploadBtn' id="1">点击上传营业执照</button>

          <button wx:if='{{u_ticket}}' bindtap='btViewTicket' class="btnReady">汇款凭证已上传,点击可预览</button>
          <button wx:else class="btnSubmit" bindtap='uploadBtn' id="2">点击上传汇款凭证</button>

          <button wx:if="{{!u_submit}}" class="btnSubmit" bindtap='uploadSubmitTap' id="99">提交</button>
          <!-- <button wx:else class="btnSubmit" bindtap='stepto3' id="99">已提交</button> -->



        </view>

      </view>
    </swiper-item>
    <swiper-item>
      <view class="step3">

        <view class="step3info topView3">
          <text>
您的资料已提交完毕，新办审核时间约7-10个工作日，审核通过后将发送短信到您的手机，请下载以下链接表格填写盖章，在收到短信后，携带表格并按短信提示领取证书。\n
表格下载链接:\n
</text>

        </view>

        <view>
          <button class="btnSubmit bottomView3" bindtap='copyToClipTap'>复制表格下载链接</button>
        </view>

        <view>
        <text>
备注：如审核过程中遇到资料不全等问题，可能会有我中心工作人员联系您，请您保持手机畅通。\n
关于办理过程遇到的问题，您也可以联系我们：\n
中国物品编码中心广州分中心\n
广州市越秀区八旗二马路38号3号楼1楼办证大厅\n
联系电话：020-83228634、83228628、83228627\n
</text>
</view>

      </view>

    </swiper-item>
  </swiper>




</view>