<view  class='container'>

<view>

</view>

<view  class='list'>

<view wx:for="{{list}}" wx:for-index="key" wx:key='cell.id'  wx:for-item="cell">
<navigator class="cell" url='show?id={{cell.id}}'>{{cell.title}}</navigator>
</view>


<view>
<navigator  class="foot-cell cell">更多FAQ待更新</navigator>
</view>

</view>



</view>