@import "../../wxParse/wxParse.wxss";
.container {
  width: 99%;
  padding-top: 20px;
  
}

.title {
  width: 95%;
  font-size: 18px;
}

.content {
  width: 95%;
  font-size: 15px;
  margin: 20px 0 0 0;
}

.edit_date {
  width: 95%;
  margin-top: 10px;
  font-size: 11px;
  border-bottom: 0.5px solid;
  padding-bottom: 10px;
}
